VITE_USERS_SERVICE=https://akademia-api-test.kamilainnovation.com.co/users
VITE_CASURID_SERVICE=https://akademia-api-test.kamilainnovation.com.co/casurid
VITE_LTI_SERVICE=http://localhost:3000
VITE_LTI_PROVIDER_SERVICE=https://5a8b-179-32-200-113.ngrok.io